excluded_middle
----------------

l1: $ ﾂｬ (a 竏ｨ ﾂｬ a) 竓｢ ﾂｬ (a 竏ｨ ﾂｬ a) $ by ax
l2: $ ﾂｬ (a 竏ｨ ﾂｬ a) , a 竓｢ a $ by ax
l3: $ ﾂｬ (a 竏ｨ ﾂｬ a) , a 竓｢ a 竏ｨ ﾂｬ a $ by or_intro_l [l2]
l4: $ ﾂｬ (a 竏ｨ ﾂｬ a) , a 竓｢ ﾂｬ (a 竏ｨ ﾂｬ a) $ by ax
l5: $ ﾂｬ (a 竏ｨ ﾂｬ a) , a 竓｢ bot $ by bot_intro [l3, l4]
l6: $ ﾂｬ (a 竏ｨ ﾂｬ a) 竓｢ ﾂｬ a $ by neg_intro [l5]
l7: $ ﾂｬ (a 竏ｨ ﾂｬ a) 竓｢ a 竏ｨ ﾂｬ a $ by or_intro_r [l6]
l8: $ ﾂｬ (a 竏ｨ ﾂｬ a) 竓｢ ﾂｬ (a 竏ｨ ﾂｬ a) $ by ax
l9: $ ﾂｬ (a 竏ｨ ﾂｬ a) 竓｢ bot $ by bot_intro [l7, l8]
l10: $ _ 竓｢ ﾂｬ ﾂｬ (a 竏ｨ ﾂｬ a) $ by neg_intro [l9]
l11: $ _ 竓｢ a 竏ｨ ﾂｬ a $ by dne [l10]
