cnf_demo
--------

l1: $ (P Ôćĺ (Q Ôłž ┬Č R)) Ôćö (┬Č P ÔłĘ (Q Ôłž ┬Č R)) $ by imp_as_or
l2: $ S ÔłĘ ┬Č (P Ôćĺ (Q Ôłž ┬Č R)) Ôćö S ÔłĘ ┬Č (┬Č P ÔłĘ (Q Ôłž ┬Č R)) $ by iff_subst [l1]
l3: $ ┬Č (┬Č P ÔłĘ (Q Ôłž ┬Č R)) Ôćö (┬Č ┬Č P Ôłž ┬Č (Q Ôłž ┬Č R)) $ by demorgan_or
l4: $ S ÔłĘ ┬Č (┬Č P ÔłĘ (Q Ôłž ┬Č R)) Ôćö S ÔłĘ (┬Č ┬Č P Ôłž ┬Č (Q Ôłž ┬Č R)) $ by iff_subst [l3]
l5: $ ┬Č ┬Č P Ôćö P $ by double_neg
l6: $ S ÔłĘ (┬Č ┬Č P Ôłž ┬Č (Q Ôłž ┬Č R)) Ôćö S ÔłĘ (P Ôłž ┬Č (Q Ôłž ┬Č R)) $ by iff_subst [l5]
l7: $ ┬Č (Q Ôłž ┬Č R) Ôćö (┬Č Q ÔłĘ ┬Č ┬Č R) $ by demorgan_and
l8: $ S ÔłĘ (P Ôłž ┬Č (Q Ôłž ┬Č R)) Ôćö S ÔłĘ (P Ôłž (┬Č Q ÔłĘ ┬Č ┬Č R)) $ by iff_subst [l7]
l9: $ ┬Č ┬Č R Ôćö R $ by double_neg
l10: $ S ÔłĘ (P Ôłž (┬Č Q ÔłĘ ┬Č ┬Č R)) Ôćö S ÔłĘ (P Ôłž (┬Č Q ÔłĘ R)) $ by iff_subst [l9]
l11: $ S ÔłĘ (P Ôłž (┬Č Q ÔłĘ R)) Ôćö ((S ÔłĘ P) Ôłž (S ÔłĘ (┬Č Q ÔłĘ R))) $ by or_dist
l12: $ S ÔłĘ ┬Č (P Ôćĺ (Q Ôłž ┬Č R)) Ôćö S ÔłĘ (┬Č ┬Č P Ôłž ┬Č (Q Ôłž ┬Č R)) $ by iff_trans [l2, l4]
l13: $ S ÔłĘ ┬Č (P Ôćĺ (Q Ôłž ┬Č R)) Ôćö S ÔłĘ (P Ôłž ┬Č (Q Ôłž ┬Č R)) $ by iff_trans [l12, l6]
l14: $ S ÔłĘ ┬Č (P Ôćĺ (Q Ôłž ┬Č R)) Ôćö S ÔłĘ (P Ôłž (┬Č Q ÔłĘ ┬Č ┬Č R)) $ by iff_trans [l13, l8]
l15: $ S ÔłĘ ┬Č (P Ôćĺ (Q Ôłž ┬Č R)) Ôćö S ÔłĘ (P Ôłž (┬Č Q ÔłĘ R)) $ by iff_trans [l14, l10]
l16: $ S ÔłĘ ┬Č (P Ôćĺ (Q Ôłž ┬Č R)) Ôćö ((S ÔłĘ P) Ôłž (S ÔłĘ (┬Č Q ÔłĘ R))) $ by iff_trans [l15, l11]
