delimiter $ ( ) $;
provable sort wff;
sort ctx;
sort obj;

term imp (a b: wff): wff;
infixr imp: $→$ prec 25;
infixr imp: $->$ prec 25;
term and (a b: wff): wff;
infixr and: $∧$ prec 30;
infixr and: $/\\$ prec 30;
term iff (a b: wff): wff;
infixr iff: $↔$ prec 20;
infixr iff: $<->$ prec 20;
term eq (a b: obj): wff;
infixl eq: $=$ prec 45;
term ctx_eq (g h: ctx): wff;
term emp: ctx;
--| @acui ctx_assoc ctx_comm emp ctx_idem
term join (g h: ctx): ctx;
infixl join: $,$ prec 5;
term hyp (a: wff): ctx;
coercion hyp: wff > ctx;
term nd (g: ctx) (a: wff): wff;
infixl nd: $⊢$ prec 0;
term all {x: obj} (p: wff x): wff;
prefix all: $∀$ prec 41;
prefix all: $A.$ prec 41;
term pair (a b: obj): obj;
term h (a b: obj): obj;
term F (a b: obj): wff;

--| @relation wff iff iff_refl iff_trans iff_sym iff_mp
axiom iff_refl (a: wff): $ a ↔ a $;
axiom iff_trans (a b c: wff): $ a ↔ b $ > $ b ↔ c $ > $ a ↔ c $;
axiom iff_sym (a b: wff): $ a ↔ b $ > $ b ↔ a $;
axiom iff_mp (a b: wff): $ a ↔ b $ > $ a $ > $ b $;

--| @relation ctx ctx_eq ctx_refl ctx_trans ctx_sym _
axiom ctx_refl (g: ctx): $ ctx_eq g g $;
axiom ctx_trans (g h i: ctx):
  $ ctx_eq g h $ > $ ctx_eq h i $ > $ ctx_eq g i $;
axiom ctx_sym (g h: ctx): $ ctx_eq g h $ > $ ctx_eq h g $;
axiom ctx_assoc (g h i: ctx):
  $ ctx_eq ((g , h) , i) (g , (h , i)) $;
axiom ctx_comm (g h: ctx): $ ctx_eq (g , h) (h , g) $;
axiom ctx_idem (g: ctx): $ ctx_eq (g , g) g $;
axiom ctx_unit (g: ctx): $ ctx_eq (emp , g) g $;

--| @congr
axiom join_congr (g1 g2 h1 h2: ctx):
  $ ctx_eq g1 g2 $ > $ ctx_eq h1 h2 $ > $ ctx_eq (g1 , h1) (g2 , h2) $;

--| @congr
axiom nd_congr (g h: ctx) (a b: wff):
  $ ctx_eq g h $ > $ a ↔ b $ > $ (g ⊢ a) ↔ (h ⊢ b) $;

--| @normalize conc
axiom ax (g: ctx) (a: wff): $ g , a ⊢ a $;

axiom and_elim_l (g: ctx) (a b: wff): $ g ⊢ a ∧ b $ > $ g ⊢ a $;
axiom and_elim_r (g: ctx) (a b: wff): $ g ⊢ a ∧ b $ > $ g ⊢ b $;
axiom imp_intro (g: ctx) (a b: wff): $ g , a ⊢ b $ > $ g ⊢ a → b $;
axiom all_intro (g: ctx) {x: obj} (p: wff x): $ g ⊢ p $ > $ g ⊢ ∀ x p $;
axiom all_intro4 (g: ctx) {w x y z: obj} (p: wff w x y z):
  $ g ⊢ p $ > $ g ⊢ ∀ w (∀ x (∀ y (∀ z p))) $;
axiom iff_elim_l (g: ctx) (a b: wff): $ g ⊢ a ↔ b $ > $ g ⊢ a $ > $ g ⊢ b $;
axiom iff_elim_r (g: ctx) (a b: wff): $ g ⊢ a ↔ b $ > $ g ⊢ b $ > $ g ⊢ a $;
axiom eq_sym_rule (g: ctx) (a b: obj): $ g ⊢ a = b $ > $ g ⊢ b = a $;
axiom eq_trans_rule (g: ctx) (a b c: obj):
  $ g ⊢ a = b $ > $ g ⊢ b = c $ > $ g ⊢ a = c $;

--| @normalize conc
axiom fun_spec {u v s: obj} (g: ctx) (a b c: obj):
  $ g , (∀ u (∀ v (∀ s (F u (pair v s) ↔ h u v = h u s))))
      ⊢ F a (pair b c) ↔ h a b = h a c $;

theorem nd_quant_functionality {u v s w x y z: obj}:
  $ emp , (∀ u (∀ v (∀ s (F u (pair v s) ↔ h u v = h u s))))
      ⊢ ∀ w (∀ x (∀ y (∀ z
        ((F w (pair x y) ∧ F w (pair x z)) → F w (pair y z))))) $;
