pb_preserves_mono
-----------------

l1: $ Am. b ((f o (p1 o alpha) ~ f o b) -> (p1 o alpha ~ b)) $ by all_m_elim [#2]
l2: $ (f o (p1 o alpha) ~ f o (p1 o beta)) -> (p1 o alpha ~ p1 o beta) $ by all_m_elim [l1]
l3: $ f o (p1 o alpha) ~ g o (p2 o alpha) $ by comp_right (f := $ f o p1 $, g := $ g o p2 $, h := $ alpha $) [#1]
l4: $ f o (p1 o beta) ~ g o (p2 o beta) $ by comp_right (f := $ f o p1 $, g := $ g o p2 $, h := $ beta $) [#1]
l5: $ g o (p2 o alpha) ~ g o (p2 o beta) $ by comp_left (f := $ p2 o alpha $, g := $ p2 o beta $, h := $ g $) [#3]
l6: $ f o (p1 o alpha) ~ g o (p2 o beta) $ by mor_trans [l3, l5]
l7: $ g o (p2 o beta) ~ f o (p1 o beta) $ by mor_sym [l4]
l8: $ f o (p1 o alpha) ~ f o (p1 o beta) $ by mor_trans [l6, l7]
l9: $ p1 o alpha ~ p1 o beta $ by mp [l8, l2]
l10: $ p1 o alpha ~ p1 o alpha $ by mor_refl []
l11: $ p2 o alpha ~ p2 o alpha $ by mor_refl []
l12: $ alpha ~ pb_med p1 p2 (p1 o alpha) (p2 o alpha) $ by pb_med_unique [l10, l11]
l13: $ p1 o beta ~ p1 o beta $ by mor_refl []
l14: $ p2 o beta ~ p2 o beta $ by mor_refl []
l15: $ beta ~ pb_med p1 p2 (p1 o beta) (p2 o beta) $ by pb_med_unique [l13, l14]
l16: $ p1 ~ p1 $ by mor_refl []
l17: $ p2 ~ p2 $ by mor_refl []
l18: $ pb_med p1 p2 (p1 o alpha) (p2 o alpha) ~ pb_med p1 p2 (p1 o beta) (p2 o beta) $ by pb_med_congr [l16, l17, l9, #3]
l19: $ alpha ~ pb_med p1 p2 (p1 o beta) (p2 o beta) $ by mor_trans [l12, l18]
l20: $ pb_med p1 p2 (p1 o beta) (p2 o beta) ~ beta $ by mor_sym [l15]
l21: $ alpha ~ beta $ by mor_trans [l19, l20]
