russell
--------
l1: $ ∀ y (R y x ↔ ¬ R y y) -> (R x x ↔ ¬ R x x) $ by ax_inst
l2: $ (R x x ↔ ¬ R x x) -> (R x x -> ¬ R x x) $ by bi1
l3: $ ((R x x ↔ ¬ R x x) -> (R x x -> ¬ R x x)) -> ((∀ y (R y x ↔ ¬ R y y) -> (R x x ↔ ¬ R x x)) -> (∀ y (R y x ↔ ¬ R y y) -> (R x x -> ¬ R x x))) $ by syl
l4: $ (∀ y (R y x ↔ ¬ R y y) -> (R x x ↔ ¬ R x x)) -> (∀ y (R y x ↔ ¬ R y y) -> (R x x -> ¬ R x x)) $ by mp [l2, l3]
l5: $ ∀ y (R y x ↔ ¬ R y y) -> (R x x -> ¬ R x x) $ by mp [l1, l4]
l6: $ (R x x -> ¬ R x x) -> ¬ R x x $ by inot
l7: $ ((R x x -> ¬ R x x) -> ¬ R x x) -> ((∀ y (R y x ↔ ¬ R y y) -> (R x x -> ¬ R x x)) -> (∀ y (R y x ↔ ¬ R y y) -> ¬ R x x)) $ by syl
l8: $ (∀ y (R y x ↔ ¬ R y y) -> (R x x -> ¬ R x x)) -> (∀ y (R y x ↔ ¬ R y y) -> ¬ R x x) $ by mp [l6, l7]
l9: $ ∀ y (R y x ↔ ¬ R y y) -> ¬ R x x $ by mp [l5, l8]
l10: $ (R x x ↔ ¬ R x x) -> (¬ R x x -> R x x) $ by bi2
l11: $ ((R x x ↔ ¬ R x x) -> (¬ R x x -> R x x)) -> ((∀ y (R y x ↔ ¬ R y y) -> (R x x ↔ ¬ R x x)) -> (∀ y (R y x ↔ ¬ R y y) -> (¬ R x x -> R x x))) $ by syl
l12: $ (∀ y (R y x ↔ ¬ R y y) -> (R x x ↔ ¬ R x x)) -> (∀ y (R y x ↔ ¬ R y y) -> (¬ R x x -> R x x)) $ by mp [l10, l11]
l13: $ ∀ y (R y x ↔ ¬ R y y) -> (¬ R x x -> R x x) $ by mp [l1, l12]
l14: $ (∀ y (R y x ↔ ¬ R y y) -> ¬ R x x) -> ((∀ y (R y x ↔ ¬ R y y) -> (¬ R x x -> R x x)) -> (∀ y (R y x ↔ ¬ R y y) -> R x x)) $ by mpd
l15: $ (∀ y (R y x ↔ ¬ R y y) -> (¬ R x x -> R x x)) -> (∀ y (R y x ↔ ¬ R y y) -> R x x) $ by mp [l9, l14]
l16: $ ∀ y (R y x ↔ ¬ R y y) -> R x x $ by mp [l13, l15]
l17: $ (∀ y (R y x ↔ ¬ R y y) -> ¬ R x x) -> (R x x -> ¬ ∀ y (R y x ↔ ¬ R y y)) $ by con2
l18: $ R x x -> ¬ ∀ y (R y x ↔ ¬ R y y) $ by mp [l9, l17]
l19: $ (R x x -> ¬ ∀ y (R y x ↔ ¬ R y y)) -> ((∀ y (R y x ↔ ¬ R y y) -> R x x) -> (∀ y (R y x ↔ ¬ R y y) -> ¬ ∀ y (R y x ↔ ¬ R y y))) $ by syl
l20: $ (∀ y (R y x ↔ ¬ R y y) -> R x x) -> (∀ y (R y x ↔ ¬ R y y) -> ¬ ∀ y (R y x ↔ ¬ R y y)) $ by mp [l18, l19]
l21: $ ∀ y (R y x ↔ ¬ R y y) -> ¬ ∀ y (R y x ↔ ¬ R y y) $ by mp [l16, l20]
l22: $ (∀ y (R y x ↔ ¬ R y y) -> ¬ ∀ y (R y x ↔ ¬ R y y)) -> ¬ ∀ y (R y x ↔ ¬ R y y) $ by inot
l23: $ ¬ ∀ y (R y x ↔ ¬ R y y) $ by mp [l21, l22]
l24: $ ∀ x ¬ ∀ y (R y x ↔ ¬ R y y) $ by ax_gen [l23]
